# 服务端口（可选）
PORT=13091

# MongoDB 连接字符串
DATABASE_URI=mongodb://<用户名>:<密码>@localhost:27017/bookmark?authSource=admin

REDIS_URL=redis://127.0.0.1:6379
REDIS_PASSWORD=123
REDIS_DB=0

BETTER_AUTH_URL=http://localhost:13090
AUTH_SECRET=xxx

GITHUB_CLIENT_ID=xxx
GITHUB_CLIENT_SECRET=xxx
GOOGLE_CLIENT_ID=xxx
GOOGLE_CLIENT_SECRET=xxx