  # Redis 配置
  REDIS_HOST=localhost
  REDIS_PORT=6379
  REDIS_PASSWORD=

  # Postgres 配置
  DATABASE_URL="postgresql://admin:123456@localhost:5432/bookmarket?schema=public"

  # jwt
  JWT_ACCESS_SECRET=123
  JWT_REFRESH_SECRET=your-refresh-secret-key
  JWT_EXPIRES_IN=3600s

  # mailer
  MAILER_USER=xxx@qq.com
  MAILER_PASSWORD=666